:root{
	--mainBg: rgb(255, 248, 222);
	--fontColor: rgb(72, 79, 66);
	--secondColor: rgb(153, 169, 143);
	--thirdColor: rgb(193, 208, 181);
	--fourthColor: rgb(214, 232, 219);
	--btnWarning: rgb(235, 194, 61);
	--btnInfo: rgb(64, 111, 135);
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html{
	scroll-behavior:smooth
}
body{
	background-color: var(--mainBg);
	font-family: monospace, 'Courier';
	color: var(--fontColor);
}
.main{
/*	background-color: coral;*/
	overflow: hidden;
}
/*///////////////*/
.nav{
/*	min-height: 3vh;*/
/*	background-color: var(--mainBg);*/
	width: 100vw;
	padding: 1rem;
	display: flex;
	align-items: center;
	justify-content: end;
	color: var(--fontColor);
}
.hamburgerBg{
	display: none;
}
.hamburger{
	display: none;
}
.navUl{
	display: flex;
	justify-content: flex-end;
	gap: 1rem;
	list-style: none;
	font-size: 1.25rem;
	font-weight: bold;
	margin-right: 1rem;
}
.navListItem{
	width: 10vw;
	height: 5vh;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	overflow: hidden;
}
.navListItem::before{
	content: "";
	top: 90%;
	left: o;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: var(--fontColor);
	display: inline-block;
	transform: translateX(-102%);
	transition: transform .5s ease-in-out;
}
.navListItem:hover:before{
	transform: translateX(0);
}
.navListItem a{
	text-decoration: none;
	color: var(--fontColor);
	width: 100%;
	text-align: center;
	font-family: sans-serif, 'Gill sans';;
}
/*////////////*/
.section1{
	min-height: 90vh;
}
.section1{
	display: flex;
	flex-direction: row;
	align-items: stretch;
/*	background-color: lightcoral;*/
}
.photoSide, .accordionSide{
	width: 50vw;
}
.photoSide{
/*	background-color: darkcyan;*/
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 3rem;
}
.myPhoto{
	height: 20rem;
	width: 20rem;
	border-radius: 50%;
	overflow: hidden;
	border: #0a0859 1px solid;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.myPhoto img{
 	width: 100%;
}
.name{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.5rem;
}
.firstName{
	font-size: 1.25rem;
	font-family: sans-serif, 'Gill sans';
}
.lastName{
	font-size: 1.25rem;
	font-family: monospace, 'Courier';
	color: var(--secondColor);
}
/*///////////////////*/
.accordionSide{
/*	padding-top: 3rem;*/
	padding-bottom: 3rem;
/*	background-color: lightskyblue;*/
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.accordionHideH3{
	display: none;
}
.accordionItem, .accordionHide{
	width: 80%;
}
.accordionItem{
	margin-top: 2rem;
	padding: 1rem;
	background-color: var(--thirdColor);
	cursor: pointer;
	overflow: hidden;
	display: flex;
	justify-content: space-between;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
	font-size: .75rem;
}
.accordionItem span, .btnIconSpan{
	display: flex;
	align-items: center;
}
.accordionArrow{
	margin-right: 1rem;
	height: 1rem;
	transition: transform 0.35s ease-in-out;
}
.arrowRotate{
	transform: rotate(-90deg);
}
.accordionHide{
	background-color: var(--fourthColor);
	max-height: 0;
	overflow: hidden;
	transition: all 0.5s ease-in-out;
}
.accordionP{
	padding: 1.5rem;
	display: flex;
	align-items: center;
	gap: 2rem;
}
.accordionPAbout{
	flex-direction: column;
	gap: .5rem;
	align-items: flex-start;
}
.accordionPLang{
	gap: 2rem;
}
.accordionLangMargin{
	margin-bottom: .5rem;
}
.active{
	max-height: 19rem;
}
.activeBg, .accordionItem:hover{
	background-color: #ccc; 
}
.align{
	text-align: center;
}
.hidden{
	visibility: hidden;
	user-select: none;
}
.AccordionC{
	flex-direction: column;
	align-items: flex-start;
	gap: 0;
}
.acorrdionContackU{
	padding: 1rem;
	width: 100%;
	text-align: center;
	border-top: 1px solid var(--fontColor);
}
.phoneEmail{
	display: flex;
	justify-content: start;
	gap:.5rem;
	margin-bottom: .5rem;
}


/*///////////////*/
.section2{
	width: 100vw;
	min-height: 100vh;
/*	background-color: darkgray;*/
	padding: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}
.project{
	width: 95%;
/*	background-color: darkcyan;*/
	display: flex;
	justify-content: space-between;
	overflow: hidden;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
/*	padding-top: 1rem;
	padding-bottom: 1rem;*/
/*	padding: 2rem;*/
}
.projectImage{
	height: 12rem;
	width: 27rem;
/*	background-color: darkgray;*/
	overflow: hidden;
	border-radius: 15%;
}
.projectImage img{
	width: 100%;
}
.info{
	width: 60%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 2rem;
	padding: 2rem;
}
.text{
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.h3{
	overflow: hidden;

}
.project1H3{
	font-family: sans-serif, 'Gill sans';
	margin-bottom: .75rem;
}
.text p{
	font-size: .85rem;
	line-height: 1.5;
	letter-spacing: 1px;
}
.btns{
	display: flex;
	justify-content: flex-end;
	margin-top: 1rem;
}
.btns a{
	text-decoration: none;
	margin-left: 1rem;
	padding: 1rem 2rem 1rem 2rem;
	background-color: var(--btnWarning);
	border-radius: 2px;
	display: flex;
	flex-direction: row;
	gap: .5rem;
	align-items: center;
	transition: all .5s ease-in-out;
	color: var(--fontColor);
}
.fa-solid{
	margin-bottom: auto;
	margin-top: auto;
}
 .accordionContacts .fa-solid{
	font-size: 1rem;
}
.acorrdionContackU .fa-brands{
	font-size: 1.5rem;
}
#project1, #project3{
	background-color: var(--secondColor);
}
#project2{
	background-color: var(--thirdColor);
}
/*////////////////*/
.footer{
	background-color: var(--thirdColor);
	min-height: 4vh;
	display: flex;
	align-items: center;
	flex-direction: column;
	color: var(--fontColor);
	padding-top: 1rem;
	padding-bottom: 1rem;
}
.footerWrapper{
	display: flex;
	justify-content: space-between;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}
.footerPhoneEmail{
	display: flex;
	gap: .5rem;
}
.footerPhoneEmailDiv{
	display: flex;
	flex-direction: column;
	gap: .5rem;
}
.footer .fa-solid{
	font-size: 1rem;
}
.footerSocialMedia{
	margin-right: 3rem;
}
.footerSocialMedia, .footerSocialMedia .fa-github{
	font-size: 2rem;
}
.footerSocialMedia a, .acorrdionContackU a{
	color: var(--fontColor);
}
.footerItag{
	transition: all .5s ease-in-out;
}

@media only screen and (min-width: 1200px) {
	.btns a:hover{
		background-color: var(--btnInfo);
		color: var(--mainBg);
	}
	.footerItag:hover{
		color: var(--btnInfo);
	}
	.projectImage{
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 2rem;
}
}
@media only screen and (max-width: 1000px) {
	.nav{
		position: relative;
		min-height: 6vh;
	}
	.navUl{
		display: none;
	}
	.hamburgerBg{
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 0;
		right: 0;
		transform: translateX(100%);
/*		background-color: lightgray;*/
		background-color: var(--thirdColor);
		width: 100vw;
		min-height: 100vh;
		z-index: 10;
	}
	.navRespUl{
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
		width: 100%;
		text-align: center;
	}
	.navRespUlLi{
		list-style: none;
		opacity: 0;
	}
	.navRespUlLi a{
		color: var(--fontColor);
		text-decoration: none;
		text-align: center;
		font-size: 1.5rem;
		font-weight: bold;
		font-family: monospace, 'Courier';
	}

	.hamburger{
		display: flex;
		flex-direction: column;
		margin-right: 1rem;
		gap: 0.25rem;
		z-index: 100;

	}
	.hamburger div{
		width: 3rem;
		height: .4rem;
		background-color: var(--secondColor);
		border-radius: 2px;
	}
  .section1{
   		flex-direction: column;
	}
  .photoSide, .accordionSide{
		width: 100%;
/*		min-height: 90vh;*/
		min-height: 80vh;
	}
	.accordionHideH3{
		display: block;
		margin-bottom: 3rem;
		font-family: sans-serif, 'Gill sans';
		letter-spacing: 2px;
}
	.section2{
    	justify-content: start;
    	min-height: 40vh;
	}
	.project{
		flex-direction: column;
		align-items: center;
		margin-left: 1rem;
		margin-right: 1rem;
		width: 100%;
	}
	.projectImage{
		height: 20rem;
		width: 95%;
		margin: 1rem;
	}
	.info{
		width: 100%;
	}
	.footerPhoneEmailDiv{
		margin-left: 1rem;
	}
}

@media only screen and (max-width: 500px) {

	.myPhoto{
		height: 15rem;
		width: 15rem;
	}

	.projectImage{
/*		width: 90%;*/
		height: 9rem;
		margin: 1rem;
	}

	.btns{
		flex-direction: column;
		width: 100%;
		gap: 1rem;
	}
	.btns a{
		margin-left: 0rem;
	}
	.footer{
		gap: .5rem;
	}
	.footerWrapper{
		flex-direction: column;
		gap: 1rem;
	}
	.footerSocialMedia{
		margin-right: auto;
		margin-left: auto;
	}
}
@media only screen and (max-width: 400px) {
	.accordionPLang{
		font-size: .75rem;
	}
}
